/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');
/* Google icon */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 200,
  'opsz' 40
}

/* Style */
* {
    margin: 0px;
    padding: 0px;
    color: white;
}

svg {
    fill: white;
}

html {
    font-size: 20px;
}

body {
    height: 100vh;
    background: linear-gradient(70deg, #adcae7, #4f75a1) no-repeat;
    font-family: 'DM Sans', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr;
}

button{
    border: none;
    background-color: transparent;
    &:hover {
        cursor: pointer;
    }
    &.search {
        vertical-align: middle;
    }
    &.homepage {
        font-weight: 600;
        font-size: 1.5rem;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
}

div.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;

    div.searchbar {
        flex-basis: 400px;
        flex-shrink: 1;
    }
}


input#search {
    background-color: rgba(174, 201, 220, 0.7);
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;
    padding-left: 1rem;
    margin-right: 0.5rem;
    width: 90%;
    :focus {
        outline: none;
    }
}

div.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: stretch;
    height: 70vh;

    h2 {
        font-size: 6rem;
        font-weight: 200;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    // * {
    //     border: red solid 1px;
    // }
}

div.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

    &.details {
        justify-content: center;
        gap: 4rem;

        .curcondition-details {
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 50px 20px;

            >div>div {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 1.8rem;
            }
        }

        .forecast {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 200px;
            height: 100px;
        }

        svg {
            height: 34px;
            box-sizing: border-box;
            vertical-align: middle;
        }
    }

    &.current{
        .cur-condition {
            font-size: 1.6rem;
            max-width: 350px;
            text-align: center;

            span svg {
                vertical-align: bottom;
                margin-left: 15px;
            }
        }
        .hi-lo {
            font-size: 1rem;
            font-weight: 400;
        }
    }
}